REACT_APP_FIREBASE_CONFIG = {
  apiKey: "AIzaSyCCmddK8-qe6fiyAGPctg3ipLegU3Gp_4A",
  authDomain: "superfans-83ecb.firebaseapp.com",
  projectId: "superfans-83ecb",
  storageBucket: "superfans-83ecb.appspot.com",
  messagingSenderId: "901884946996",
  appId: "1:901884946996:web:72a9947da79433fab7b861",
  measurementId: "G-GDGGX66YD1",
}